source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/,\
               lib/log4j-api-2.3.jar,\
               lib/log4j-core-2.3.jar,\
               log4j2.xml
