Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SysML2MILP Transformation (Incubation)
Bundle-SymbolicName: edu.gatech.mbse.plugins.papyrus.sysml2milp;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: edu.gatech.mbse.plugins.papyrus.sysml2milp.Activator
Bundle-Vendor: Georgia Institute of Technology
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.sysml;bundle-version="1.1.0",
 org.eclipse.papyrus.infra.core,
 org.eclipse.papyrus.uml.tools,
 edu.gatech.mbse.transformations.sysml2milp;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/log4j-api-2.3.jar,
 lib/log4j-core-2.3.jar,
 .
